APP_NAME="Mission Journey"
APP_ENV=production
APP_KEY=base64:glj55ZAifWAvwS0o+Y5tHH5T4l8rRUUZdDxASfIaSjQ=
APP_DEBUG=false

APP_LOG_LEVEL=debug
APP_URL=http://www.journeymission.me
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=journeymission
DB_USERNAME=root
DB_PASSWORD=junjaolormak
SESSION_DOMAIN=journeymission.me
FB_APP_ID=1494569853956687
FB_SERCET_ID=4dfc50dcf658cbc589cb53997c29ba4d

