APP_NAME=JourneyMission
APP_ENV=local
APP_KEY=base64:zZZKBwJWcTdW9bNqCTu44AQ9IzbKjKF+BXszO7psVfw=
APP_DEBUG=TRUE
APP_LOG_LEVEL=debug
APP_URL=http://proj.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=seniorproject
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync


FB_ID=1494569853956687
FB_CID=4dfc50dcf658cbc589cb53997c29ba4d
FB_Callback=http://proj.local/callback
